<!DOCTYPE html> 
<html>
  <head>
    <title>Title of the document</title>
    <link rel="shortcut icon" href="hf.png">
  </head>
  <body>
    <h1 style="color: #1c98c9;"> 
      W3docs icon 
    </h1>
    <p> 
Add    </p>
  </body>
</html>